# kotlin-multiplatform-demo-app

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: ViewModelModule.kt
composeApp/src/androidMain/kotlin/com/spoonofcode/kotlinmultiplatformdemoapp/: KMPDemoApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/: App.kt  Task.kt  TaskOverview.kt  TaskOverviewViewModel.kt
composeApp/src/commonMain/kotlin/core/ui/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/core/ui/ext/: ModifierExt.kt  ScreenExt.kt
composeApp/src/commonMain/kotlin/core/ui/previews/: ViewPreviews.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/features/task/: TaskOverview.kt  TaskOverviewScreen.kt  TaskOverviewViewModel.kt  TaskOverviewViewState.kt
composeApp/src/commonMain/kotlin/model/: Task.kt
composeApp/src/commonMain/kotlin/repository/: NetworkConfig.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/tabs/home/: DetailsScreen.kt  HomeScreen.kt  HomeTab.kt
composeApp/src/commonMain/kotlin/tabs/settings/: LegalScreen.kt  SettingsScreen.kt  SettingsTab.kt
composeApp/src/iosMain/kotlin/: ViewModelModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/spoonofcode.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
